<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 13 23:13:37 CST 2020 -->
<title>Ship</title>
<meta name="date" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ship";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Passenger.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Cruise.html" title="class in &lt;Unnamed&gt;">Cruise</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ship</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ship.html#Ship--">Ship</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ship.html#Ship-java.lang.String-boolean-int-int-int-int-int-">Ship</a></span>(java.lang.String&nbsp;shipName,
    boolean&nbsp;inService,
    int&nbsp;numBalcony,
    int&nbsp;numOcean,
    int&nbsp;numView,
    int&nbsp;numSuite,
    int&nbsp;numInterior)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#bookBalcony--">bookBalcony</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#bookInterior--">bookInterior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#bookOcean--">bookOcean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#bookSuite--">bookSuite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#bookView--">bookView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Cruise.html" title="class in &lt;Unnamed&gt;">Cruise</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#getCruises--">getCruises</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#getNumBalcony--">getNumBalcony</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#getNumInterior--">getNumInterior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#getNumOcean--">getNumOcean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#getNumSuite--">getNumSuite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#getNumView--">getNumView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#getShipName--">getShipName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#isInService--">isInService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#setCruises-java.util.List-">setCruises</a></span>(java.util.List&lt;<a href="Cruise.html" title="class in &lt;Unnamed&gt;">Cruise</a>&gt;&nbsp;cruises)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#setInService-boolean-">setInService</a></span>(boolean&nbsp;inService)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#setNumBalcony-int-">setNumBalcony</a></span>(int&nbsp;numBalcony)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#setNumInterior-int-">setNumInterior</a></span>(int&nbsp;numInterior)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#setNumOcean-int-">setNumOcean</a></span>(int&nbsp;numOcean)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#setNumSuite-int-">setNumSuite</a></span>(int&nbsp;numSuite)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#setNumView-int-">setNumView</a></span>(int&nbsp;numView)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#setShipName-java.lang.String-">setShipName</a></span>(java.lang.String&nbsp;shipName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship()</pre>
</li>
</ul>
<a name="Ship-java.lang.String-boolean-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship(java.lang.String&nbsp;shipName,
            boolean&nbsp;inService,
            int&nbsp;numBalcony,
            int&nbsp;numOcean,
            int&nbsp;numView,
            int&nbsp;numSuite,
            int&nbsp;numInterior)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShipName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipName()</pre>
</li>
</ul>
<a name="setShipName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipName</h4>
<pre>public&nbsp;void&nbsp;setShipName(java.lang.String&nbsp;shipName)</pre>
</li>
</ul>
<a name="isInService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInService</h4>
<pre>public&nbsp;boolean&nbsp;isInService()</pre>
</li>
</ul>
<a name="setInService-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInService</h4>
<pre>public&nbsp;void&nbsp;setInService(boolean&nbsp;inService)</pre>
</li>
</ul>
<a name="getNumBalcony--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBalcony</h4>
<pre>public&nbsp;int&nbsp;getNumBalcony()</pre>
</li>
</ul>
<a name="setNumBalcony-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumBalcony</h4>
<pre>public&nbsp;void&nbsp;setNumBalcony(int&nbsp;numBalcony)</pre>
</li>
</ul>
<a name="getNumOcean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOcean</h4>
<pre>public&nbsp;int&nbsp;getNumOcean()</pre>
</li>
</ul>
<a name="setNumOcean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOcean</h4>
<pre>public&nbsp;void&nbsp;setNumOcean(int&nbsp;numOcean)</pre>
</li>
</ul>
<a name="getNumView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumView</h4>
<pre>public&nbsp;int&nbsp;getNumView()</pre>
</li>
</ul>
<a name="setNumView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumView</h4>
<pre>public&nbsp;void&nbsp;setNumView(int&nbsp;numView)</pre>
</li>
</ul>
<a name="getNumSuite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSuite</h4>
<pre>public&nbsp;int&nbsp;getNumSuite()</pre>
</li>
</ul>
<a name="setNumSuite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSuite</h4>
<pre>public&nbsp;void&nbsp;setNumSuite(int&nbsp;numSuite)</pre>
</li>
</ul>
<a name="getNumInterior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInterior</h4>
<pre>public&nbsp;int&nbsp;getNumInterior()</pre>
</li>
</ul>
<a name="setNumInterior-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumInterior</h4>
<pre>public&nbsp;void&nbsp;setNumInterior(int&nbsp;numInterior)</pre>
</li>
</ul>
<a name="getCruises--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCruises</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Cruise.html" title="class in &lt;Unnamed&gt;">Cruise</a>&gt;&nbsp;getCruises()</pre>
</li>
</ul>
<a name="setCruises-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCruises</h4>
<pre>public&nbsp;void&nbsp;setCruises(java.util.List&lt;<a href="Cruise.html" title="class in &lt;Unnamed&gt;">Cruise</a>&gt;&nbsp;cruises)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="bookBalcony--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookBalcony</h4>
<pre>public&nbsp;void&nbsp;bookBalcony()</pre>
</li>
</ul>
<a name="bookOcean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookOcean</h4>
<pre>public&nbsp;void&nbsp;bookOcean()</pre>
</li>
</ul>
<a name="bookView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookView</h4>
<pre>public&nbsp;void&nbsp;bookView()</pre>
</li>
</ul>
<a name="bookSuite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookSuite</h4>
<pre>public&nbsp;void&nbsp;bookSuite()</pre>
</li>
</ul>
<a name="bookInterior--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bookInterior</h4>
<pre>public&nbsp;void&nbsp;bookInterior()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Passenger.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
